# KeyboardDataTransfer

./: KeyboardDataTransfer.sln
DestinationContext/: DestinationKeyboardContext.cs
DestinationContext/Enums/: FileTypeEnum.cs  GenderEnum.cs  SlideTypeEnum.cs  StudentGradeEnum.cs  StudentLevelEnum.cs
DestinationContext/Models/: AppSetting.cs  ApplicationUser.cs  BaseModel.cs  City.cs  ContactUsMessage.cs  DiscountCode.cs  Faq.cs  LandingFaq.cs  News.cs  PlacementExamQuestion.cs  Professor.cs  Slide.cs  State.cs  Student.cs  StudentPayment.cs  SupportedPhoneNumber.cs  TicketSubject.cs  UserToken.cs  ValidatedPhoneToken.cs  VerificationCode.cs
KeyboardDataTransfer/: KeyboardDataTransfer.csproj  Program.cs  Worker.cs  appsettings.json
KeyboardDataTransfer/Properties/: launchSettings.json
SourceContext/: SourceContext.csproj  SourceKeyboardContext.cs
SourceContext/Models/: AiLandingFaq.cs  AppSetting.cs  ApplicationUser.cs  BaseModel.cs  City.cs  ContactUsMessage.cs  DiscountCode.cs  Faq.cs  MobileVerificationCode.cs  News.cs  Professor.cs  RegisteredStudent.cs  Slide.cs  State.cs  StudentPayment.cs  SupportedPhoneNumber.cs  TicketSubject.cs  ValidatedPhoneToken.cs
